-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: test_weather
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_date`
--

DROP TABLE IF EXISTS `tb_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_date` (
  `degree` double NOT NULL,
  `pressure` double NOT NULL,
  `humidity` int(11) NOT NULL,
  `speed_wind` double NOT NULL,
  `time_from` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_date`
--

LOCK TABLES `tb_date` WRITE;
/*!40000 ALTER TABLE `tb_date` DISABLE KEYS */;
INSERT INTO `tb_date` VALUES (263.38,1016.8,71,2.55,'2016-03-15'),(266.86,1014.09,75,3.51,'2016-03-15'),(269.64,1010.42,91,4.46,'2016-03-16'),(270.401,1007.31,94,5.92,'2016-03-16'),(272.766,1004.19,95,6.41,'2016-03-16'),(274.725,1001.5,93,6.61,'2016-03-16'),(275.855,999.97,95,6.98,'2016-03-16'),(275.693,1000.56,94,5.83,'2016-03-16'),(273.277,1001.41,91,5.58,'2016-03-16'),(270.959,1001.14,89,4.81,'2016-03-16'),(270.884,1000.6,90,4.57,'2016-03-17'),(271.8,999.88,95,4.21,'2016-03-17'),(273.6,998.49,96,4.97,'2016-03-17'),(274.073,996.41,91,5.51,'2016-03-17'),(274.236,994.08,94,4.44,'2016-03-17'),(274.52,992.31,94,4.94,'2016-03-17'),(273.548,990.42,93,3.37,'2016-03-17'),(272.545,987.39,92,2.82,'2016-03-17'),(272.353,982.82,95,3.86,'2016-03-18'),(273.347,978.5,96,5.91,'2016-03-18'),(270.567,980.73,90,8.16,'2016-03-18'),(269.546,983.13,81,6.02,'2016-03-18'),(267.22,985.05,84,5.91,'2016-03-18'),(265.724,986.77,77,6.16,'2016-03-18'),(265.563,986.36,82,7.21,'2016-03-18'),(266.851,986.17,83,7.71,'2016-03-18'),(265.14,987.43,80,6.82,'2016-03-19'),(264.827,988.66,82,6.11,'2016-03-19'),(267.451,989.46,87,5.42,'2016-03-19'),(268.338,989.94,85,5.22,'2016-03-19'),(267.914,991.2,84,3.77,'2016-03-19'),(265.345,991.8,79,3.46,'2016-03-19'),(261.759,991.96,81,1.62,'2016-03-19'),(258.505,992.01,65,1.15,'2016-03-19'),(256.857,992.02,65,1.11,'2016-03-20'),(261.312,992.8,71,1.07,'2016-03-20');
/*!40000 ALTER TABLE `tb_date` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-15 22:34:50
