-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: dbnc
-- ------------------------------------------------------
-- Server version	5.5.48

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `forecast`
--

DROP TABLE IF EXISTS `forecast`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forecast` (
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `windSpeed` double NOT NULL,
  `temperature` double NOT NULL,
  `pressure` double NOT NULL,
  `humidity` double NOT NULL,
  PRIMARY KEY (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forecast`
--

LOCK TABLES `forecast` WRITE;
/*!40000 ALTER TABLE `forecast` DISABLE KEYS */;
INSERT INTO `forecast` VALUES ('2016-03-12 09:00:00',2.96,0.52,1017.56,97),('2016-03-12 12:00:00',3.71,-0.08,1017.85,96),('2016-03-12 15:00:00',3.51,-1.4,1018.4,91),('2016-03-12 18:00:00',2.81,-3.92,1018.48,89),('2016-03-12 21:00:00',2.96,-5.42,1018.52,84),('2016-03-13 00:00:00',2.73,-3.75,1018.88,91),('2016-03-13 03:00:00',2.51,-0.48,1018.44,100),('2016-03-13 06:00:00',3.17,0.76,1017.47,95),('2016-03-13 09:00:00',3.61,-0.24,1017.52,92),('2016-03-13 12:00:00',3.91,-2.67,1018.33,91),('2016-03-13 15:00:00',3.42,-4.43,1018.8,89),('2016-03-13 18:00:00',3.12,-5.25,1018.38,90),('2016-03-13 21:00:00',3.06,-5.55,1017.67,88),('2016-03-14 00:00:00',3.11,-4.81,1017.63,87),('2016-03-14 03:00:00',2.82,-3.46,1016.78,89),('2016-03-14 06:00:00',1.96,-2.48,1014.61,88),('2016-03-14 09:00:00',1.23,-3.56,1013.15,91),('2016-03-14 12:00:00',0.86,-5.17,1012.3,86),('2016-03-14 15:00:00',1.52,-5.19,1012.11,90),('2016-03-14 18:00:00',1.71,-6.25,1012.99,85),('2016-03-14 21:00:00',1.65,-7.48,1014.43,84),('2016-03-15 00:00:00',1.96,-5.58,1016.83,89),('2016-03-15 03:00:00',2.21,-3.28,1018.35,92),('2016-03-15 06:00:00',1.97,-2.25,1018.87,88),('2016-03-15 09:00:00',1.97,-4.55,1018.8,86),('2016-03-15 12:00:00',2.81,-8.71,1019.15,77),('2016-03-15 15:00:00',1.32,-12.35,1018.45,76),('2016-03-15 18:00:00',3.46,-10.4,1016.77,76),('2016-03-15 21:00:00',3.92,-6.13,1013.83,88),('2016-03-16 00:00:00',5.2,-2.66,1010.6,90),('2016-03-16 03:00:00',6.46,0.32,1007.23,95),('2016-03-16 06:00:00',6.25,1.61,1004.92,94),('2016-03-16 09:00:00',6.15,1.84,1003.72,92),('2016-03-16 12:00:00',6.07,2.16,1003.1,94),('2016-03-16 15:00:00',6.11,1.01,1002.66,93),('2016-03-16 18:00:00',4.86,1.91,1003.67,96);
/*!40000 ALTER TABLE `forecast` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-12 16:57:28
